<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ddddd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-6o-Pte">
                                <rect key="frame" x="100" y="200" width="175" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="texfield"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z17-v6-S33">
                                <rect key="frame" x="100" y="244" width="175" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="submitButton"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkL-GH-ubc"/>
                                    <segue destination="3mn-rf-pZy" kind="show" id="Xfl-Bw-Xj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z17-v6-S33" firstAttribute="top" secondItem="GtX-6o-Pte" secondAttribute="bottom" constant="10" id="2gn-Cn-IjI"/>
                            <constraint firstItem="GtX-6o-Pte" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Erd-ax-eRo"/>
                            <constraint firstItem="z17-v6-S33" firstAttribute="leading" secondItem="GtX-6o-Pte" secondAttribute="leading" id="Jd3-WH-Z4F"/>
                            <constraint firstItem="GtX-6o-Pte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="S3l-Cf-V7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GtX-6o-Pte" secondAttribute="trailing" constant="100" id="iZv-sJ-Ni6"/>
                            <constraint firstItem="z17-v6-S33" firstAttribute="trailing" secondItem="GtX-6o-Pte" secondAttribute="trailing" id="thp-wO-0ji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="GtX-6o-Pte" id="tZe-lq-0sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="16.641679160419791"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GN5-Cy-FIb">
            <objects>
                <viewController id="3mn-rf-pZy" customClass="SecondViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVQ-3a-eCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-ij-Ae1">
                                <rect key="frame" x="100" y="209" width="175" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="resultLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1lV-Tz-RHN" firstAttribute="trailing" secondItem="bDo-ij-Ae1" secondAttribute="trailing" constant="100" id="gcn-7g-6Sg"/>
                            <constraint firstItem="bDo-ij-Ae1" firstAttribute="leading" secondItem="1lV-Tz-RHN" secondAttribute="leading" constant="100" id="j6t-Nc-W62"/>
                            <constraint firstItem="bDo-ij-Ae1" firstAttribute="top" secondItem="1lV-Tz-RHN" secondAttribute="top" constant="209" id="oY5-Qh-fJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lV-Tz-RHN"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vq-px-iIt"/>
                    <connections>
                        <outlet property="resultLabel" destination="bDo-ij-Ae1" id="LBF-ef-4um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VL-nA-MkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="17"/>
        </scene>
    </scenes>
</document>
